<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>sp00tn1k client</title>
    <script type="module" src="index.js"></script>
</head>

<body class="d-flex flex-column h-100">

    <main role="main" class="container-fluid flex-fill overflow-hidden">
        <div class="row h-100">

            <nav id="left_col" class="col-md-3 bg-dark text-light h-100 px-0 overflow-auto shadow-left">

                <header class="navbar navbar-expand-md navbar-dark bg-dark sticky-top mb-2">
                    <a style="font-family: 'PT Mono', monospace;" class="navbar-brand" href="#"><i
                            class="py-0 fas fa-robot mr-2"></i>sp00tn1k;</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </header>

                <!--Left sidebar area for the content-->
                <div id="sidebar_left">

                    <div class="card mx-2 mb-3">
                        <div class="card-img-top embed-responsive embed-responsive-4by3 p-1">
                            <video data-toggle="tooltip" data-placement="left" title="Local video stream" autoplay
                                id="my_video" muted="muted"></video>
                        </div>
                        <!--div class="card-body text-center">
                            <button class="btn btn-primary btn-circle btn-circle-lg m-1"><i
                                    class="fas fa-microphone-slash"></i></button>
                            <button class="btn btn-primary btn-circle btn-circle-lg m-1"><i
                                    class="fas fa-video-slash"></i></button>
                            <button class="btn btn-primary btn-circle btn-circle-lg m-1"><i
                                    class="fas fa-desktop"></i></button>
                            <button class="btn btn-primary btn-circle btn-circle-lg m-1"><i
                                    class="fas fa-file-upload"></i></button>
                            <button class="btn btn-primary btn-circle btn-circle-lg m-1"><i
                                    class="fas fa-mask"></i></button>
                            <button class="ml-4 btn btn-info btn-circle btn-circle-lg m-1"><i
                                    class="fas fa-cog"></i></button>
                        </div-->
                    </div>

                    <div class="form-group form-inline px-2">
                        <i title="speaker volume" class="col-sm-3 text-center fas fa-2x fa-volume-up"></i>
                        <input type="range" class="col-sm-9 custom-range p-2" id="customRange1">
                    </div>
                    <div class="form-group form-inline px-2">
                        <i title="mic volume" class="col-sm-3 text-center fas fa-2x fa-microphone"></i>
                        <input type="range" class="col-sm-9 custom-range p-2" id="customRange1">
                    </div>

                </div>
            </nav>

            <!-- Main navigation window -->
            <!--div class="col-md-6 col-sm-9 col-xs-9 p-0" id="main"-->
            <div class="col p-0" id="main">
                <div id="over_renderer" class="d-flex justify-content-center h-100">
                    <video class="mx-auto" id="remote_video"></video>
                    <canvas class="mx-auto" id="renderer_canvas"></canvas>
                    <label class="hud_elem" id="screen_msg"></label>
                </div>
            </div>

            <nav class="col-md-3 col-sm-3 p-0 bg-dark text-light h-100 overflow-auto shadow-right" id="right_col">
                <header class="navbar navbar-expand-md navbar-dark bg-dark sticky-top mb-2">
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">

                            <li class="nav-item">
                                <input type="text" readonly class="nav-link form-control text-dark" id="my_peer_id"
                                    placeholder="-">
                            </li>

                            <!--Login button-->
                            <li class="dropdown">
                                <button type="button" id="loginDropdownButton" data-toggle="dropdown"
                                    class="btn btn-primary dropdown-toggle"><i
                                        class="pt-1 pb-0 nav-link text-center fas fa-id-card"></i></button>
                                <button type="button" id="logoutButton" class="d-none btn btn-primary dropdown-toggle"
                                    onclick="/*logout();*/"><i class="fas fa-sign-out-alt mr-3"></i></button>
                                <ul class="dropdown-menu dropdown-menu-right mt-2">
                                    <li class="px-3 py-2">
                                        <form class="form" role="form">
                                            <div class="form-group">
                                                <input id="emailInput" placeholder="Email"
                                                    class="form-control form-control-sm" type="text" required="">
                                            </div>
                                            <div class="form-group">
                                                <input id="passwordInput" placeholder="Password"
                                                    class="form-control form-control-sm" type="password" required="">
                                            </div>
                                            <div class="form-group">
                                                <button id="loginButton" type="submit" class="btn btn-primary btn-block"
                                                    onclick="/*login();*/">Sign In</button>
                                            </div>
                                            <div class="form-group text-center">
                                                <small><a href="#" data-toggle="modal"
                                                        data-target="#modalPassword">Forgot password?</a></small>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" id="SettingsDropdownButton" data-toggle="dropdown" class=""><i
                                        class="pt-1 pb-0 nav-link fas fa-2x fa-cog" id="settings"></i></a>
                                <ul class="dropdown-menu dropdown-menu-right mt-2">
                                    <li class="px-3 py-2">
                                        <form class="form" role="form">
                                            <div class="form-group">
                                                <button id="reloadSettingsButton" type="submit"
                                                    class="btn btn-primary btn-block"
                                                    onclick="/*reloadSettings();*/">Reload Settings</button>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </header>

                <!-- Right sidebar -->
                <div id="sidebar_right">

                    <!--Connection parameters-->
                    <div class="collapse" id="collapseExample">
                        <div class="px-2 form-group form-inline">
                            <label class="col-sm-4 justify-content-start" for="robot_peer_id">Robot ID</label>
                            <input type="text" class="col-sm-8 form-control" id="robot_peer_id" value="sp00tn1k-4">
                            <small id="robot_fqdn_help" class="form-text text-muted">Read it on the robot's
                                screen.</small>
                        </div>
                        <div class="px-2 dropdown-divider"></div>
                        <div class="px-3 form-group form-inline" id="plugins_list">
                            <hr/>
                            <label class="col-sm-12 justify-content-center">Plugins</label>
                        </div>
                        <div class="px-2 dropdown-divider"></div>
                    </div>

                    <div class="px-2 form-group form-inline">
                        <a class="col-sm-4 text-center py-0 nav-link" data-toggle="collapse" href="#collapseExample"
                            role="button" aria-expanded="false" aria-controls="collapseExample" title="settings"><i
                                class="fas fa-2x fa-tools"></i></a>
                        <button class="col-sm-4 btn btn-primary" id="buttonFullscreen" title="fullscreen"><i
                                class="fas fa-2x fa-phone"></i></button>
                        <button class="col-sm-4 btn btn-warning" id="buttonConnect" title="connect"><i
                                class="fas fa-2x fa-door-open"></i></button>
                    </div>
                    <div class="px-2 dropdown-divider"></div>
                </div>
            </nav>

        </div>
    </main>

    <!--Footer-->
    <footer class="navbar-dark bg-light px-4 py-3 d-none">
        <span class="text-muted" id="status_bar"></span>
    </footer>

</body>

</html>
